<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JokerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Cm-5Sz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-aZ-uyj">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JokerBoard" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-5p-7hL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nmp-5p-7hL" secondAttribute="height" multiplier="1600:1067" id="MTh-ie-gab"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-HY-3cU">
                                        <rect key="frame" x="112" y="212" width="64" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.1535281600593249" blue="0.18411527848419873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biY-DR-vFw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-ia-hPK">
                                        <rect key="frame" x="10" y="304" width="268" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-VG-fHP">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3VW-VG-fHP" secondAttribute="height" multiplier="120:170" id="FX7-CC-nQT"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pp-J7-WLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-3W-wcr">
                                                <rect key="frame" x="94" y="0.0" width="80" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ug1-3W-wcr" secondAttribute="height" multiplier="12:17" id="NFD-oZ-azg"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3r-Kd-59c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-SA-l6A">
                                                <rect key="frame" x="189" y="0.0" width="79" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fg0-SA-l6A" secondAttribute="height" multiplier="12:17" id="wMr-X7-xPT"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRv-hm-gsj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-bQ-OBf">
                                        <rect key="frame" x="10" y="436" width="268" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-xY-I34">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5u3-xY-I34" secondAttribute="height" multiplier="120:170" id="mVF-cD-Zn0"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CQ-cV-C0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-0l-DoG">
                                                <rect key="frame" x="94" y="0.0" width="80" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dNu-0l-DoG" secondAttribute="height" multiplier="12:17" id="Ab5-Dj-zfr"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwu-QG-b0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-sk-fKA">
                                                <rect key="frame" x="189" y="0.0" width="79" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xGx-sk-fKA" secondAttribute="height" multiplier="12:17" id="RAU-E7-zKR"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="cardInHand6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edj-w9-aMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TUt-bQ-OBf" firstAttribute="leading" secondItem="QLa-aZ-uyj" secondAttribute="leading" constant="10" id="0HO-XS-Mge"/>
                                    <constraint firstItem="nmp-5p-7hL" firstAttribute="leading" secondItem="QLa-aZ-uyj" secondAttribute="leading" id="GFe-bF-R8c"/>
                                    <constraint firstItem="Ugv-ia-hPK" firstAttribute="leading" secondItem="QLa-aZ-uyj" secondAttribute="leading" constant="10" id="IMm-Rg-UKa"/>
                                    <constraint firstItem="nmp-5p-7hL" firstAttribute="top" secondItem="QLa-aZ-uyj" secondAttribute="top" id="R9f-ZK-aM5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugv-ia-hPK" secondAttribute="trailing" constant="10" id="pGd-Hs-sOg"/>
                                    <constraint firstAttribute="trailing" secondItem="TUt-bQ-OBf" secondAttribute="trailing" constant="10" id="qqN-A9-OYY"/>
                                    <constraint firstAttribute="trailing" secondItem="nmp-5p-7hL" secondAttribute="trailing" id="wYa-6k-bAL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VpE-Cm-5Sz" secondAttribute="trailing" id="9IJ-4A-aQB"/>
                            <constraint firstItem="QLa-aZ-uyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KBj-WJ-0ZM"/>
                            <constraint firstItem="VpE-Cm-5Sz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MCq-A5-eEA"/>
                            <constraint firstAttribute="bottom" secondItem="VpE-Cm-5Sz" secondAttribute="bottom" id="TlH-ZT-fYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLa-aZ-uyj" secondAttribute="trailing" id="YGD-Nm-1sZ"/>
                            <constraint firstItem="QLa-aZ-uyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hpE-xQ-l0q"/>
                            <constraint firstItem="VpE-Cm-5Sz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9m-Lm-YVK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLa-aZ-uyj" secondAttribute="bottom" id="oWd-Nc-ai2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="3VW-VG-fHP" id="7Zn-f4-Tyi"/>
                        <outlet property="card2" destination="ug1-3W-wcr" id="P3q-20-fwz"/>
                        <outlet property="card3" destination="Fg0-SA-l6A" id="Bi3-qH-Vxh"/>
                        <outlet property="card4" destination="5u3-xY-I34" id="Nej-rE-f3X"/>
                        <outlet property="card5" destination="dNu-0l-DoG" id="7Yv-d4-2D3"/>
                        <outlet property="card6" destination="xGx-sk-fKA" id="3Jb-zk-jyh"/>
                        <outlet property="submit" destination="C9H-HY-3cU" id="8ko-mT-bGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="JokerBoard" width="1600" height="1067"/>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
    </resources>
</document>
